spring.application.name=JavaFL

# Server Configuration
server.port=8080
spring.main.banner-mode=OFF
# Disable JPA Auto-configuration (using in-memory storage)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

